.client-info-container {
  padding: 3rem;
  margin: 2rem 0rem;
  border: 1px solid #e0e0e0;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 1rem;
}
.full-width {
  display:inline;
  width: 100%;
  height: 100%;
}
.mat-mdc-form-field, mat-label {
font-size: 1.5rem;
}

.section-title {
  font-size: 2.7rem;
  font-weight: 500;
  margin-left: 2rem;
}
.section-header {
  margin-right: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.client-cars-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.client-info-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.section-header > button {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .client-info-container {
    grid-template-columns: 1fr;
  }
  .client-cars-container {
    grid-template-columns: 1fr;
  }
  .client-info-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
